-- =====================================================
-- Mechanical Testing Laboratory Calibration System
-- =====================================================

CREATE DATABASE IF NOT EXISTS instrumentproject 
CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

USE instrumentproject;

-- =====================================================
-- 1. CUSTOMER MASTER TABLE (Exact Oracle Structure)
-- =====================================================
CREATE TABLE TQMS_CENL_MECH_TEST_CUST_MSTR (
    CUSTOMER_ID VARCHAR(10) NOT NULL,
    CUSTOMER_DESC VARCHAR(20) NOT NULL,
    TMSTP_ENTERED DATETIME,
    ID_USER_ENTERED VARCHAR(10),
    TMSTP_MODIFIED DATETIME,
    ID_USER_MODIFIED VARCHAR(10),
    
    PRIMARY KEY (CUSTOMER_ID),
    UNIQUE KEY U_TQMS_CENL_MECH_TEST_CUST (CUSTOMER_DESC)
) ENGINE=InnoDB;

-- =====================================================
-- 2. INSTRUMENT MASTER TABLE (Exact Oracle Structure)
-- =====================================================
CREATE TABLE TQMS_CENL_MECH_TEST_INSTR_MSTR (
    INSTRUMENT_ID VARCHAR(10) NOT NULL,
    CUSTOMER_ID VARCHAR(10) NOT NULL,
    IDENTIFICATION_NO VARCHAR(20) NOT NULL,
    DESCRIPTION VARCHAR(50),
    CALIBRATION_RANGE VARCHAR(8),
    ACTUAL_RANGE_CALIBRATED VARCHAR(8),
    MAKE VARCHAR(10),
    PERIODICITY VARCHAR(10),
    LEAST_COUNT DECIMAL(7,4),
    TMSTP_ENTERED DATETIME,
    ID_USER_ENTERED VARCHAR(10),
    TMSTP_MODIFIED DATETIME,
    ID_USER_MODIFIED VARCHAR(10),
    REF_STD VARCHAR(30),
    
    PRIMARY KEY (INSTRUMENT_ID),
    UNIQUE KEY U_TQMS_CENL_MECH_TEST_INSTR (IDENTIFICATION_NO),
    FOREIGN KEY (CUSTOMER_ID) REFERENCES TQMS_CENL_MECH_TEST_CUST_MSTR(CUSTOMER_ID)
) ENGINE=InnoDB;

-- =====================================================
-- 3. NOMINAL SIZES TABLE (Exact Oracle Structure)
-- =====================================================
CREATE TABLE TQMS_CENL_MECH_TEST_NML_SIZES (
    INSTRUMENT_ID VARCHAR(10) NOT NULL,
    NOMINAL_SIZE DECIMAL(10,3) NOT NULL,
    TMSTP_ENTERED DATETIME,
    ID_USER_ENTERED VARCHAR(10),
    TMSTP_MODIFIED DATETIME,
    ID_USER_MODIFIED VARCHAR(10),
    
    PRIMARY KEY (INSTRUMENT_ID, NOMINAL_SIZE),
    FOREIGN KEY (INSTRUMENT_ID) REFERENCES TQMS_CENL_MECH_TEST_INSTR_MSTR(INSTRUMENT_ID)
) ENGINE=InnoDB;

-- =====================================================
-- 4. SLIP GAUGE MASTER TABLE (Exact Oracle Structure)
-- =====================================================
CREATE TABLE TQMS_CENL_MECH_TEST_SG_MSTR (
    SLIP_GAUGE_ID VARCHAR(10) NOT NULL,
    SERIAL_NO VARCHAR(10),
    CERTIFICATE_NO VARCHAR(25),
    CERTIFICATE_DATE DATE,
    WHETHER_OBSOLETE VARCHAR(1),
    TMSTP_ENTERED DATETIME,
    ID_USER_ENTERED VARCHAR(10),
    TMSTP_MODIFIED DATETIME,
    ID_USER_MODIFIED VARCHAR(10),
    
    PRIMARY KEY (SLIP_GAUGE_ID)
) ENGINE=InnoDB;

-- =====================================================
-- 5. SLIP GAUGE DETAILS TABLE (Exact Oracle Structure)
-- =====================================================
CREATE TABLE TQMS_CENL_MECH_TEST_SG_DTLS (
    SLIP_GAUGE_ID VARCHAR(10) NOT NULL,
    NOMINAL_SIZE DECIMAL(10,3) NOT NULL,
    ERROR_IN_SLIP_GAUGE DECIMAL(10,3),
    TMSTP_ENTERED DATETIME,
    ID_USER_ENTERED VARCHAR(10),
    TMSTP_MODIFIED DATETIME,
    ID_USER_MODIFIED VARCHAR(10),
    
    PRIMARY KEY (SLIP_GAUGE_ID, NOMINAL_SIZE),
    FOREIGN KEY (SLIP_GAUGE_ID) REFERENCES TQMS_CENL_MECH_TEST_SG_MSTR(SLIP_GAUGE_ID)
) ENGINE=InnoDB;

-- =====================================================
-- 6. CALIBRATION MASTER TABLE (Exact Oracle Structure)
-- =====================================================
CREATE TABLE TQMS_CENL_MECH_TEST_CALB_MSTR (
    CALIBRATION_ID VARCHAR(10) NOT NULL,
    REFERENCE_NO VARCHAR(5),
    REFERENCE_DATE DATE,
    INSTRUMENT_ID VARCHAR(10) NOT NULL,
    CALIBRATION_DATE DATE,
    TMSTP_ENTERED DATETIME,
    ID_USER_ENTERED VARCHAR(10),
    TMSTP_MODIFIED DATETIME,
    ID_USER_MODIFIED VARCHAR(10),
    SLIP_GAUGE_ID VARCHAR(10) NOT NULL,
    IND_PRINT VARCHAR(1),
    TEMP DECIMAL(6,0),
    HUMIDITY DECIMAL(6,0),
    
    PRIMARY KEY (CALIBRATION_ID),
    FOREIGN KEY (INSTRUMENT_ID) REFERENCES TQMS_CENL_MECH_TEST_INSTR_MSTR(INSTRUMENT_ID),
    FOREIGN KEY (SLIP_GAUGE_ID) REFERENCES TQMS_CENL_MECH_TEST_SG_MSTR(SLIP_GAUGE_ID)
) ENGINE=InnoDB;

-- =====================================================
-- 7. CALIBRATION DETAILS TABLE (Exact Oracle Structure)
-- =====================================================
CREATE TABLE TQMS_CENL_MECH_TEST_CALB_DTLS (
    CALIBRATION_ID VARCHAR(10) NOT NULL,
    NOMINAL_SIZE DECIMAL(10,3) NOT NULL,
    ACTUAL_MEASURED_1 DECIMAL(10,3),
    ACTUAL_MEASURED_2 DECIMAL(10,3),
    ACTUAL_MEASURED_3 DECIMAL(10,3),
    TMSTP_ENTERED DATETIME,
    ID_USER_ENTERED VARCHAR(10),
    TMSTP_MODIFIED DATETIME,
    ID_USER_MODIFIED VARCHAR(10),
    
    PRIMARY KEY (CALIBRATION_ID, NOMINAL_SIZE),
    FOREIGN KEY (CALIBRATION_ID) REFERENCES TQMS_CENL_MECH_TEST_CALB_MSTR(CALIBRATION_ID)
) ENGINE=InnoDB;

-- =====================================================
-- SAMPLE DATA INSERTION (Based on the PNG image)
-- =====================================================

-- Insert Customers
INSERT INTO TQMS_CENL_MECH_TEST_CUST_MSTR (CUSTOMER_ID, CUSTOMER_DESC, TMSTP_ENTERED, ID_USER_ENTERED) VALUES
('2020000002', 'JCE', NOW(), 'SYSTEM'),
('2022000001', 'RMHP', NOW(), 'SYSTEM'),
('2006000001', 'UERS', NOW(), 'SYSTEM'),
('2006000002', 'SMS', NOW(), 'SYSTEM'),
('2006000003', 'LMMM', NOW(), 'SYSTEM'),
('2006000004', 'WRM', NOW(), 'SYSTEM'),
('2006000005', 'MMSH', NOW(), 'SYSTEM'),
('2006000006', 'TRAFFIC', NOW(), 'SYSTEM'),
('2006000007', 'FMD', NOW(), 'SYSTEM'),
('2006000008', 'ES&F', NOW(), 'SYSTEM'),
('BF001', 'BF', NOW(), 'SYSTEM');

-- Insert Instruments (Based on PNG image data)
INSERT INTO TQMS_CENL_MECH_TEST_INSTR_MSTR (
    INSTRUMENT_ID, CUSTOMER_ID, IDENTIFICATION_NO, DESCRIPTION, 
    CALIBRATION_RANGE, ACTUAL_RANGE_CALIBRATED, MAKE, PERIODICITY, 
    LEAST_COUNT, REF_STD, TMSTP_ENTERED, ID_USER_ENTERED
) VALUES
('2006000154', '2006000013', 'CMM/02001', 'VERNIER CALIPER (0-300mm)', '0-275', '0-300', 'Mitutoyo', '52 Weeks', 0.02, 'IS 3651', NOW(), 'SYSTEM'),
('2006000155', '2006000013', 'CMM/03006', 'EXTERNAL MICROMETER (75-100mm)', '75-100', '75-100', 'Mitutoyo', '52 Weeks', 0.01, 'IS 2967', NOW(), 'SYSTEM'),
('BF01014', 'BF001', 'BF/01/014', 'VERNIER CALIPER (0-200 mm)', '0-175', '0-200', 'Mitutoyo', '52', 0.02, 'IS 3651', NOW(), 'SYSTEM'),
('BF02018', 'BF001', 'BF/02/018', 'EXTERNAL MICROMETER (0-25 mm)', '0-25', '0-25', 'ME', '52', 0.01, 'IS 2967', NOW(), 'SYSTEM'),
('BF02007', 'BF001', 'BF/02/007', 'EXTERNAL MICROMETER (0-25mm)', '0-25', '0-25', 'Mitutoyo', '52', 0.01, 'IS 2967', NOW(), 'SYSTEM'),
('BF02001', 'BF001', 'BF/02/001', 'EXTERNAL MICROMETER (0-25mm)', '0-25', '0-25', 'ME', '52', 0.01, 'IS 2967', NOW(), 'SYSTEM'),
('BF02002', 'BF001', 'BF/02/002', 'EXTERNAL MICROMETER (0-25mm)', '0-25', '0-25', 'ME', '52', 0.01, 'IS 2967', NOW(), 'SYSTEM');

-- Insert Slip Gauges
INSERT INTO TQMS_CENL_MECH_TEST_SG_MSTR (
    SLIP_GAUGE_ID, SERIAL_NO, CERTIFICATE_NO, CERTIFICATE_DATE, 
    WHETHER_OBSOLETE, TMSTP_ENTERED, ID_USER_ENTERED
) VALUES
('2019000001', '99DM534', '19/WL/9761/A', '2019-10-30', 'N', NOW(), 'SYSTEM'),
('2021000004', '88DM123', '21/WL/1019', '2021-11-23', 'N', NOW(), 'SYSTEM');

-- Insert Slip Gauge Details
INSERT INTO TQMS_CENL_MECH_TEST_SG_DTLS (
    SLIP_GAUGE_ID, NOMINAL_SIZE, ERROR_IN_SLIP_GAUGE, 
    TMSTP_ENTERED, ID_USER_ENTERED
) VALUES
('2019000001', 0, 0, NOW(), 'SYSTEM'),
('2019000001', 5, 0.07, NOW(), 'SYSTEM'),
('2019000001', 10, -0.04, NOW(), 'SYSTEM'),
('2019000001', 15, 0.08, NOW(), 'SYSTEM'),
('2019000001', 20, -0.06, NOW(), 'SYSTEM'),
('2019000001', 25, -0.07, NOW(), 'SYSTEM'),
('2019000001', 30, 0, NOW(), 'SYSTEM'),
('2019000001', 35, -0.11, NOW(), 'SYSTEM'),
('2019000001', 40, 0.01, NOW(), 'SYSTEM'),
('2019000001', 45, -0.13, NOW(), 'SYSTEM');
